Core/Views/ContactDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		     x:Class="Core.Views.ContactDetailView" 
		     Title="Detalhes">
	<ContentPage.ToolbarItems>
		<ToolbarItem AutomationId="tbiSave" Text="Salvar" Command="{Binding SaveCommand}" />
	</ContentPage.ToolbarItems>

	<StackLayout>
		<TableView Intent="Form">
			<TableRoot>
				<TableSection>
					<ViewCell>
						<Grid Padding="15, 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Label 
								Grid.Column="0" 
								Text="Nome" 
								VerticalTextAlignment="Center"
							/>
							<Entry 
								Grid.Column="1" 
								AutomationId="etrFirstName"
								Text="{Binding Contact.FirstName}" 
							/>
						</Grid>
					</ViewCell>

					<ViewCell>
						<Grid Padding="15, 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Label 
								Grid.Column="0" 
								Text="Sobrenome" 
								VerticalTextAlignment="Center"
							/>
							<Entry 
								Grid.Column="1" 
								AutomationId="etrLastName"
								Text="{Binding Contact.LastName}" 
							/>
						</Grid>
					</ViewCell>

					<ViewCell>
						<Grid Padding="15, 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Label 
								Grid.Column="0" 
								Text="Email" 
								VerticalTextAlignment="Center"
							/>
							<Entry 
								Grid.Column="1" 
								AutomationId="etrEmail"
								Text="{Binding Contact.Email}" 
							/>
						</Grid>
					</ViewCell>
				</TableSection>
			</TableRoot>
		</TableView>

		<Button 
			AutomationId="btnDelete"
			Text="Apagar" 
			TextColor="Red" 
			Command="{Binding DeleteCommand}" 
		/>
	</StackLayout>
</ContentPage>
